spring.application.name=TransactionLogService
spring.datasource.url=jdbc:mysql://ngoi.c6exl51hwpkx.us-east-1.rds.amazonaws.com:3306/ngoi
spring.datasource.username=ngoi
spring.datasource.password=ngoi123!
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



