spring.application.name=transactiondataservice


#spring.datasource.url=jdbc:mysql://ngoi.mysql.database.azure.com:3306/ngoi?useSSL=false&serverTimezone=UTC
#spring.datasource.username=ngoi@ngoi
#spring.datasource.password=mysql123!
server.port=8086
spring.datasource.url=jdbc:mysql://${NGOI_DATABASE}
spring.datasource.username=${NGOI_DB_USERNAME}
spring.datasource.password=${NGOI_DB_PASSWORD}

#spring.datasource.url=jdbc:mysql://ngoi.c6exl51hwpkx.us-east-1.rds.amazonaws.com:3306/ngoi
#spring.datasource.password=ngoi123!
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



